# e-commerceAPI

./: captain-definition  das  e-commerceAPI.sln
API/: API.csproj  API.xml  Library.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  identiy.db  identiy.db-shm  identiy.db-wal  skinet.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  LoginDto.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApIException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extentions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  Core.xml
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.xml
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230608022920_InitialCreate.Designer.cs  20230608224158_InitialCreate.Designer.cs  20230620153605_OrderEntityAdded.Designer.cs  20230626135940_Postgres initial.Designer.cs  20230626135940_Postgres initial.cs  20230627193335_SeedDataV2.Designer.cs  20230627193335_SeedDataV2.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230615151510_IdentityInitial.Designer.cs  20230626140321_Identity initial.Designer.cs  20230626140321_Identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs
