[33mcommit 9e5913997199948f700a1402845458e8fc42b06b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 27 18:36:57 2023 -0500

    warningsdeleted

[33mcommit 2f64c6c6b6f73dcfa2f0b4eeb56abe96a055c7ee[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 27 17:46:36 2023 -0500

    caprovertry2

[33mcommit cd5c3808eb5e75c63d049cd46cb8cde6eccf4d1b[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 27 17:38:45 2023 -0500

    caprovertry2

[33mcommit a8f0a9a69e326d44d729fdb7acc4f354fe4cc500[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 27 17:14:08 2023 -0500

    caprover added

[33mcommit fa70e4387b30698bbdeafc20ffadaf6d2c291432[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 27 16:34:23 2023 -0500

    readyToDeploy

[33mcommit 748d43d0eed947894d27d006a1f570b384641ab4[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 27 14:50:23 2023 -0500

    seedDataV3

[33mcommit 5eec408c572ede040b2557efa43c1b36345cbba1[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 27 14:30:53 2023 -0500

    sedd data changed

[33mcommit 8d5e862265b210685798c7a7ffd81a62cd6b7f1c[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Wed Jun 21 10:08:44 2023 -0500

    End of section 18

[33mcommit 89e83d7310d3264284072173e925095bf381e31f[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Thu Jun 15 17:19:59 2023 -0500

    End of section 16

[33mcommit 990ca2c8d1d511afc30ee51b7187adbdeb2909d0[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Thu Jun 15 15:38:31 2023 -0500

    End of section 15

[33mcommit d62c45b3d526952827e472affae992fce69b5da1[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 13 21:51:31 2023 -0500

    End of section 13

[33mcommit 96531762fc0bc07b1aa0300d83d8cd1dada9b157[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 13 21:51:27 2023 -0500

    End of section 13

[33mcommit 6e35130b0baa1e8aea4b1a67fa9735260d37c89f[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Tue Jun 13 16:54:06 2023 -0500

    End of section 6

[33mcommit 50f68ac03550178e8d6d0ae359304fa21bd430e4[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Mon Jun 12 21:42:36 2023 -0500

    End of section 5

[33mcommit ad54467e70695f4bf0a73c35040bc58f82d50089[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Mon Jun 12 11:00:48 2023 -0500

    End of section 4

[33mcommit a363a8e0744003ae715d314c3c14c484edf09acf[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Thu Jun 8 21:42:51 2023 -0500

    End of section 3

[33mcommit ace6dc7c3a847019268a0eb5b566da896f33176f[m
Author: Jhonatan <larico1599@gmail.com>
Date:   Thu Jun 8 11:12:02 2023 -0500

    Initial
